int String image 0x7f0a0000
int String txt 0x7f0a0001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000b
int color common_signin_btn_text_light 0x7f04000c
int color orange 0x7f04000a
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable add 0x7f020000
int drawable addmotcle 0x7f020001
int drawable ajout_events 0x7f020002
int drawable ajout_position 0x7f020003
int drawable ajouterpointpublic 0x7f020004
int drawable ajouterposition 0x7f020005
int drawable ajouterpositionpresse 0x7f020006
int drawable ajoutpresse 0x7f020007
int drawable annuler 0x7f020008
int drawable autourmoi 0x7f020009
int drawable ayn 0x7f02000a
int drawable bachground3 0x7f02000b
int drawable background1 0x7f02000c
int drawable background2 0x7f02000d
int drawable bgdialog 0x7f02000e
int drawable boutton 0x7f02000f
int drawable boutton_presse 0x7f020010
int drawable btn_events 0x7f020011
int drawable btnsearch 0x7f020012
int drawable button 0x7f020013
int drawable carte 0x7f020014
int drawable close 0x7f020015
int drawable coffee 0x7f020016
int drawable common_signin_btn_icon_dark 0x7f020017
int drawable common_signin_btn_icon_disabled_dark 0x7f020018
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020019
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02001a
int drawable common_signin_btn_icon_disabled_light 0x7f02001b
int drawable common_signin_btn_icon_focus_dark 0x7f02001c
int drawable common_signin_btn_icon_focus_light 0x7f02001d
int drawable common_signin_btn_icon_light 0x7f02001e
int drawable common_signin_btn_icon_normal_dark 0x7f02001f
int drawable common_signin_btn_icon_normal_light 0x7f020020
int drawable common_signin_btn_icon_pressed_dark 0x7f020021
int drawable common_signin_btn_icon_pressed_light 0x7f020022
int drawable common_signin_btn_text_dark 0x7f020023
int drawable common_signin_btn_text_disabled_dark 0x7f020024
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020025
int drawable common_signin_btn_text_disabled_focus_light 0x7f020026
int drawable common_signin_btn_text_disabled_light 0x7f020027
int drawable common_signin_btn_text_focus_dark 0x7f020028
int drawable common_signin_btn_text_focus_light 0x7f020029
int drawable common_signin_btn_text_light 0x7f02002a
int drawable common_signin_btn_text_normal_dark 0x7f02002b
int drawable common_signin_btn_text_normal_light 0x7f02002c
int drawable common_signin_btn_text_pressed_dark 0x7f02002d
int drawable common_signin_btn_text_pressed_light 0x7f02002e
int drawable envoi_position 0x7f02002f
int drawable envoinetwork 0x7f020030
int drawable envoinetworkpresse 0x7f020031
int drawable envoipresse 0x7f020032
int drawable envoisms 0x7f020033
int drawable envoismspresse 0x7f020034
int drawable hopital 0x7f020035
int drawable hotel 0x7f020036
int drawable ic_launcher 0x7f020037
int drawable itineraire 0x7f020038
int drawable label 0x7f020039
int drawable localiser 0x7f02003a
int drawable mecanicien 0x7f02003b
int drawable mechanic 0x7f02003c
int drawable mot_cle 0x7f02003d
int drawable motclepresse 0x7f02003e
int drawable pharmacie 0x7f02003f
int drawable pizza 0x7f020040
int drawable pointinteretprive 0x7f020041
int drawable pointinteretpublique 0x7f020042
int drawable pointprive 0x7f020043
int drawable pointpublique 0x7f020044
int drawable prendre_photo 0x7f020045
int drawable prendre_photo_presse 0x7f020046
int drawable receive 0x7f020047
int drawable receive_events 0x7f020048
int drawable recevoir_position 0x7f020049
int drawable recevoirpresse 0x7f02004a
int drawable restau 0x7f02004b
int drawable restaurant 0x7f02004c
int drawable search 0x7f02004d
int drawable searchpresse 0x7f02004e
int drawable send 0x7f02004f
int drawable send_events 0x7f020050
int drawable send_msg_events 0x7f020051
int drawable supermarche 0x7f020052
int drawable takepicture 0x7f020053
int drawable taxi 0x7f020054
int drawable ville 0x7f020055
int id Ajoutmotcle 0x7f05003e
int id ListView01 0x7f05001e
int id Prendreunephoto 0x7f05003d
int id TextView01 0x7f050030
int id TextView1 0x7f05001d
int id action_settings 0x7f050043
int id annuler 0x7f050029
int id autoCompleteTextView1 0x7f05002d
int id btnposition 0x7f050034
int id btnpublique 0x7f050024
int id btnquitter 0x7f05001c
int id buttonAdd 0x7f05003c
int id buttonCancel 0x7f050035
int id buttonprive 0x7f050023
int id buttonquitter 0x7f050022
int id ccontName 0x7f05001f
int id ccontNo 0x7f050020
int id ccontType 0x7f050021
int id chercher 0x7f050008
int id editnom 0x7f050033
int id editsearch 0x7f050007
int id envoinetwork 0x7f05002e
int id envoisms 0x7f05002f
int id finish 0x7f05002b
int id geocodeBtn 0x7f050041
int id hybrid 0x7f050004
int id id1 0x7f05001a
int id id2 0x7f050019
int id id3 0x7f05001b
int id idA 0x7f050016
int id idB 0x7f050018
int id idC 0x7f050015
int id idD 0x7f050010
int id idE 0x7f05000f
int id idF 0x7f050011
int id idG 0x7f050014
int id idH 0x7f050013
int id idI 0x7f050017
int id idK 0x7f05000b
int id idL 0x7f05000a
int id idM 0x7f05000c
int id imgtxt 0x7f050012
int id itineraire 0x7f050028
int id layout_dialog 0x7f050026
int id linear1 0x7f05002a
int id linear2 0x7f050038
int id linear21 0x7f050039
int id linear22 0x7f05003b
int id linear3 0x7f050037
int id linearFormulaire 0x7f05003f
int id linearMap 0x7f050042
int id localiser 0x7f050027
int id location 0x7f050040
int id map 0x7f050031
int id nompt 0x7f05002c
int id none 0x7f050000
int id normal 0x7f050001
int id ptpublique 0x7f05003a
int id quoi 0x7f050009
int id relativ1 0x7f05000e
int id relative 0x7f050005
int id relative2 0x7f05000d
int id relative3 0x7f050006
int id relativeLayout1 0x7f050032
int id satellite 0x7f050002
int id scrollView1 0x7f050036
int id terrain 0x7f050003
int id textView1 0x7f050025
int layout activity_main 0x7f030000
int layout afficher 0x7f030001
int layout custcontview 0x7f030002
int layout dialog 0x7f030003
int layout dialogpositionreceive 0x7f030004
int layout envoyerposition 0x7f030005
int layout listview 0x7f030006
int layout map_activity 0x7f030007
int layout pointprive 0x7f030008
int layout pointpublique 0x7f030009
int layout searchbyadress 0x7f03000a
int menu main 0x7f090000
int string _0 0x7f06001e
int string action_settings 0x7f060016
int string ajouter_un_point_publique 0x7f06001a
int string app_name 0x7f060015
int string auth_client_needs_enabling_title 0x7f060010
int string auth_client_needs_installation_title 0x7f060011
int string auth_client_needs_update_title 0x7f060012
int string auth_client_play_services_err_notification_msg 0x7f060013
int string auth_client_requested_by_msg 0x7f060014
int string auth_client_using_bad_version_title 0x7f06000f
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string description 0x7f06001f
int string fax_ 0x7f060020
int string hello_world 0x7f060017
int string mes_points_prive 0x7f060018
int string nom 0x7f06001b
int string quoi_ 0x7f060019
int string site_web 0x7f06001c
int string telephone 0x7f06001d
int string vide 0x7f060021
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
