<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background2"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ajouter_un_point_publique"
            android:textColor="#F7F9F8"
            android:layout_marginTop="5dp"
            android:textSize="14sp" >
        </TextView>

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/close" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear3"
        android:layout_below="@+id/relativeLayout1" >

        <RelativeLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="319dp"
            android:layout_gravity="top|center"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/linear21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/ptpublique"
                    android:layout_width="228dp"
                    android:layout_height="29dp"
                    android:background="@drawable/pointinteretpublique"
                    android:contentDescription="@+String/txt" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linear22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linear21"
                android:layout_marginTop="44dp" >
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="89dp"
            android:layout_height="54dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ajouterpointpublic"
            android:onClick="onClick" />

        <Button
            android:id="@+id/Prendreunephoto"
            android:layout_width="89dp"
            android:layout_height="54dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/takepicture" />

        <Button
            android:id="@+id/Ajoutmotcle"
            android:layout_width="89dp"
            android:layout_height="54dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/addmotcle" />
    </RelativeLayout>

</RelativeLayout>